# eCommerce

./: README.md  eCommerce.sln
eCommerce/: Startup.cs  eCommerce.csproj
eCommerce.Admin/: Program.cs  Startup.cs  eCommerce.Admin.csproj
eCommerce.Admin/Controllers/: HomeController.cs  UserController.cs
eCommerce.Admin/Models/: ErrorViewModel.cs
eCommerce.Admin/Properties/: launchSettings.json
eCommerce.Admin/Services/: IUserClient.cs  UserClient.cs
eCommerce.Admin/Views/: _ViewImports.cshtml
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eCommerce.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eCommerce.Application/Common/: ErrorMessage.cs  FileStorageService.cs  SystemConstant.cs
eCommerce.Application/System/Users/: IUserService.cs  UserService.cs
eCommerce.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  eCommerce.BackendApi.csproj
eCommerce.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
eCommerce.BackendApi/Properties/: launchSettings.json
eCommerce.Data/: appsettings.json  eCommerce.Data.csproj
eCommerce.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfigurationcs.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  TransactionConfiguration.cs
eCommerce.Data/Domain/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  (+3 more)
eCommerce.Model/: Class1.cs  eCommerce.Model.csproj
(+35 files in other folders)
