<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\Languages\" />
    <Folder Include="System\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Data\eCommerce.Data.csproj" />
    <ProjectReference Include="..\eCommerce.Model\eCommerce.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
