<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Data\eCommerce.Data.csproj" />
    <ProjectReference Include="..\eCommerce.Model\eCommerce.Model.csproj" />
  </ItemGroup>

</Project>
